body {
  background-color: #1c1c1c;
}
body .dashboard-grid {
  display: grid;
  grid-template-columns: 10% 90%;
}
body .dashboard-grid .dashboard-sidebar {
  padding: 15px 15px 0 15px;
  height: 100vh;
}
body .dashboard-grid .dashboard-sidebar .sidebar-logo img {
  display: block;
  margin-inline: auto;
  height: 45px;
}
body .dashboard-grid .dashboard-sidebar .dashboard-links {
  margin-top: 7rem;
}
body .dashboard-grid .dashboard-sidebar .dashboard-links a.home-link {
  display: flex;
  justify-content: center;
  margin-inline: auto;
}
body .dashboard-grid .dashboard-sidebar .dashboard-links a.home-link img {
  padding: 10px;
  background-color: #2e2e2e;
  border-radius: 5px;
}
body .dashboard-grid .dashboard-sidebar .dashboard-links hr {
  color: #707070;
  margin: 3rem 0 3.5rem;
}
body .dashboard-grid .dashboard-sidebar .dashboard-links a.product-link,
body .dashboard-grid .dashboard-sidebar .dashboard-links a.customer-link,
body .dashboard-grid .dashboard-sidebar .dashboard-links a.order-link,
body .dashboard-grid .dashboard-sidebar .dashboard-links .conditions-link,
body .dashboard-grid .dashboard-sidebar .dashboard-links a.refunds-link {
  display: flex;
  justify-content: center;
  margin-inline: auto;
  margin-bottom: 1.5rem;
}
body .dashboard-grid .dashboard-sidebar .dashboard-links a.product-link img,
body .dashboard-grid .dashboard-sidebar .dashboard-links a.customer-link img,
body .dashboard-grid .dashboard-sidebar .dashboard-links a.order-link img,
body .dashboard-grid .dashboard-sidebar .dashboard-links .conditions-link img,
body .dashboard-grid .dashboard-sidebar .dashboard-links a.refunds-link img {
  padding: 10px;
  border-radius: 5px;
}
body .dashboard-grid .dashboard-sidebar .dashboard-links a.refunds-link img {
  height: 43px;
  width: 43px;
}
body .dashboard-grid .dashboard-container {
  border-left: 1px solid #282828;
  padding-bottom: 3.5rem;
}
body .dashboard-grid .dashboard-container .divider {
  border-bottom: 1px solid #282828;
  width: 100%;
  height: 3.5rem;
  margin-bottom: 3rem;
}
body .dashboard-grid .dashboard-container section.dashboard-main {
  padding-inline: clamp(1.5rem, 5vw, 7rem);
}
body .dashboard-grid .dashboard-container section.dashboard-main h2 {
  text-transform: capitalize;
  color: #fff;
  font-family: "Brandon_Grotesque-Regular", serif;
}
body .dashboard-grid .dashboard-container section.dashboard-main p.agenda {
  color: #707070;
  margin-top: 5px;
  font-size: 2rem;
}
body
  .dashboard-grid
  .dashboard-container
  section.dashboard-main
  .dashboard-cards-grid {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 5rem;
  row-gap: 5rem;
}
body
  .dashboard-grid
  .dashboard-container
  section.dashboard-main
  .dashboard-cards-grid
  .dashboard-card {
  min-height: 13.5rem;
  overflow: hidden;
  background-color: #232323;
  grid-column: span 3;
  padding: 1.5rem 3rem;
  border-radius: 7px;
  position: relative;
}
body
  .dashboard-grid
  .dashboard-container
  section.dashboard-main
  .dashboard-cards-grid
  .dashboard-card
  h4.card-title {
  font-family: "Avenir-Medium", serif;
  font-size: 2.5rem;
  letter-spacing: 0.65px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}
body
  .dashboard-grid
  .dashboard-container
  section.dashboard-main
  .dashboard-cards-grid
  .dashboard-card
  ul {
  margin-top: 1rem;
  padding-left: 0.5rem;
}
body
  .dashboard-grid
  .dashboard-container
  section.dashboard-main
  .dashboard-cards-grid
  .dashboard-card
  ul
  li
  a {
  color: #707070;
  text-transform: capitalize;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.55px;
}
body
  .dashboard-grid
  .dashboard-container
  section.dashboard-main
  .dashboard-cards-grid
  .dashboard-card
  img {
  position: absolute;
  height: 8rem;
  top: 0;
  right: 0;
  opacity: 0.1;
  margin-top: 2rem;
  margin-right: 2rem;
}
